ea4bc82a6ad023ab7ee23ee620429895
::res://::1705919380
default_bus_layout.tres::AudioBusLayout::-1::1705919313::0::1::::<><>::
default_env.tres::Environment::-1::1705919313::0::1::::<><>::
icon.png::CompressedTexture2D::4475444606634587995::1606009720::1705919382::1::::<><>::
README.md::TextFile::-1::1705919183::0::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5024029464204108446::1580874009::1705919382::1::::<><>::
mob.glb::PackedScene::3973020804150436915::1606513980::1705919382::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::3277328018852586914::1606514058::1705919382::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1082541647325348943::1323702000::1705919382::1::::<><>::
