[gd_scene load_steps=15 format=3 uid="uid://bf5g0ybornm7h"]

[ext_resource type="PackedScene" uid="uid://du0u1v14eg36c" path="res://player.tscn" id="1_riwt3"]
[ext_resource type="Script" path="res://main.gd" id="1_rnijq"]
[ext_resource type="PackedScene" uid="uid://h344xggg6tk6" path="res://mob.tscn" id="2_3nle5"]
[ext_resource type="Script" path="res://CameraPivot.gd" id="3_jj73j"]
[ext_resource type="AudioStream" uid="uid://cf71gpm1b4iwi" path="res://art/DepthCharge-Clean.ogg" id="5_6wasm"]
[ext_resource type="FontFile" uid="uid://ponkkacvox8r" path="res://fonts/Montserrat-Medium.ttf" id="5_c0fcy"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="6_wu003"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpeei"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_p378t"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3q5c"]
albedo_color = Color(1, 0.482, 0.16, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0wauv"]
material = SubResource("StandardMaterial3D_k3q5c")

[sub_resource type="Curve3D" id="Curve3D_bje6w"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13, 2.08165e-12, -14, 0, 0, 0, 0, 0, 0, 13, 2.08165e-12, -14, 0, 0, 0, 0, 0, 0, 13, 2.08165e-12, 14, 0, 0, 0, 0, 0, 0, -13, 2.08165e-12, 14, 0, 0, 0, 0, 0, 0, -13, 2.08165e-12, -14),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_3m438"]
default_font = ExtResource("5_c0fcy")

[sub_resource type="Theme" id="Theme_o4mrj"]

[node name="Main" type="Node"]
script = ExtResource("1_rnijq")
mob_scene = ExtResource("2_3nle5")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qpeei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_p378t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.33931, -0.739323, 0.581611, -0.233474, 0.665134, 0.709286, -0.91124, 0.104877, -0.398299, 0, 15.1858, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("3_jj73j")
shake_intensity = 5

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 19)
projection = 1
size = 19.0
near = 0.001
far = 54.82

[node name="Player" parent="." instance=ExtResource("1_riwt3")]
collision_mask = 6

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_0wauv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_0wauv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 14)
mesh = SubResource("CylinderMesh_0wauv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14)
mesh = SubResource("CylinderMesh_0wauv")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_bje6w")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 2.08165e-12, -14)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("5_6wasm")

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_3m438")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Score: 0"
script = ExtResource("6_wu003")

[node name="Retry" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o4mrj")
theme_override_fonts/font = ExtResource("5_c0fcy")
theme_override_font_sizes/font_size = 40
text = "Press Enter to retry"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="squash" from="Player" to="CameraPivot" method="_on_player_squash"]
[connection signal="squash" from="Player" to="CameraPivot/Camera3D" method="_on_player_squash"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
