[gd_scene load_steps=4 format=3 uid="uid://h344xggg6tk6"]

[ext_resource type="Script" path="res://Mob.gd" id="1_wihn1"]
[ext_resource type="PackedScene" uid="uid://bwutcpo6cjoqt" path="res://art/mob.glb" id="2_48ski"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1q842"]
size = Vector3(1.87402, 0.805923, 1.96429)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_wihn1")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_48ski")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237668, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99999, 0, 0.00457275, 0, 1, 0, -0.00457275, 0, 0.99999, 0.000219939, 0.352501, -0.00143149)
shape = SubResource("BoxShape3D_1q842")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.58594, -1, -2.4003, 3.17189, 2, 4.8006)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
