[gd_scene load_steps=8 format=3 uid="uid://h344xggg6tk6"]

[ext_resource type="Script" path="res://Mob.gd" id="1_wihn1"]
[ext_resource type="PackedScene" uid="uid://bwutcpo6cjoqt" path="res://art/mob.glb" id="2_48ski"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1q842"]
size = Vector3(1.87402, 0.805923, 1.96429)

[sub_resource type="Animation" id="Animation_6hbfj"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(0.406126, 0.435275),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, 0.65, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(0.406126, 0.435275),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_eqnwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0xdyu"]
resource_name = "float_2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(0.406126, 0.435275),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, 0.65, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(0.406126, 0.435275),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcmv1"]
_data = {
"RESET": SubResource("Animation_eqnwy"),
"float": SubResource("Animation_6hbfj"),
"float_2": SubResource("Animation_0xdyu")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wihn1")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_48ski")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99999, 0, 0.00457275, 0, 1, 0, -0.00457275, 0, 0.99999, 0.000219939, 0.843604, -0.00143149)
shape = SubResource("BoxShape3D_1q842")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.58594, -1, -2.4003, 3.17189, 2, 4.8006)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lcmv1")
}
autoplay = "float_2"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
